<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senai Gamer</title>
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/fonts.css">
    <link rel="stylesheet" href="../css/timer.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/jogos.css">
    <link rel="stylesheet" href="../css/inscricao.css">
    <link rel="stylesheet" href="css/premios.css">
    <link rel="stylesheet" href="botaoretorno.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
</head>
<body>
    <div class="degrade"></div>
    <header>
        <section id="titulo">
            <div id="interclasse">
                <h2>Interclasse</h2>
            </div>
            <div class="senaigamer">
                <div id="senai">
                    <h1>Senai</h1>
                </div>
                <div id="gamer">
                    <h1>Gamer</h1>
                </div>
            </div>
        </section>
        <section class="introducao">
            <div id="frase">
                <p>
                    No jogo e na vida, a vitória vem para quem persiste. Jogue com garra, vença com honra!
                </p>
            </div>
            <div class="iconeJogos">
                <a href="#vava"><div id="valorant">
                    <img src="../img/icone_valorant.png" alt="" >
                </div></a>
                <a href="#fifinha"><div id="fifa">
                    <img src="../img/icone_easports.png" alt="">
                </div></a>
                <a href="#brawl"><div id="brawlstars">
                    <img src="../img/icone_brawlstars.png" alt="">
                </div></a>
                <a href="#sf"><div id="streetfight">
                    <img src="../img/icone_streetfight.png" alt="">
                </div></a>
            </div>
        </section>
    </header>

    <script src="js/timer.js"></script>


    
    <main>
        <section id="sobre">
            <div class="sobre-container">
                <h2>O Que é o Interclasse Gamer do SENAI?</h2>
                <hr>
                <p>
                    O Interclasse Gamer do SENAI é um torneio dedicado aos alunos apaixonados por games, trazendo uma competição saudável e divertida para todos os participantes.
                    O evento tem como objetivo promover a integração entre os estudantes, estimulando o trabalho em equipe, a estratégia e a habilidade individual em diferentes jogos.
                </p>
            </div>        
        </section>


        <section class="jogos">

            <div class="slide">
    
    
                <div class="item" style="background-image: url(img/slideValorant.jpg);">
                    <div class="content">
                        <div class="name">Valorant</div>
                        <div class="des">Eu e aspas</div>
                        <button><a href="" target="_blank"><i id="play" class="fa-solid fa-play"></i></a></button>
                    </div>
                </div>
                <div class="item" style="background-image: url(img/slideFifa.jpg);">
                    <div class="content">
                        <div class="name">Ea Sports 24</div>
                        <div class="des">Otávio meu pato</div>
                        <button><a href="" target="_blank"><i id="play" class="fa-solid fa-play"></i></a></button>
                    </div>
                </div>
                <div class="item" style="background-image: url(img/slideStreetfight.png);">
                    <div class="content">
                        <div class="name">Street Fighter 6</div>
                        <div class="des">Melhor jogador de todos</div>
                        <button><a href="" target="_blank"><i id="play" class="fa-solid fa-play"></i></a></button>
                    </div>
                </div>
                <div class="item" style="background-image: url(img/slideBrawl.png);">
                    <div class="content">
                        <div class="name">Brawl Stars</div>
                        <div class="des">Top 1 Crow Br</div>
                        <button><a href="" target="_blank"><i id="play" class="fa-solid fa-play"></i></a></button>
                    </div>
                </div>
    
            </div>
    
            <div class="button">
                <button class="prev"><i class="fa-solid fa-arrow-left"></i></button>
                <button class="next"><i class="fa-solid fa-arrow-right"></i></button>
            </div>
    
        </section>
        
        <div class="timer">
        <div class="time-container" id="days">
            <div class="time" id="days-value"></div>
        </div>
        <div class="time-container" id="hours">
            <div class="time" id="hours-value"></div>
        </div>
        <div class="time-container" id="minutes">
            <div class="time" id="minutes-value"></div>
        </div>
        <div class="time-container" id="seconds">
            <div class="time" id="seconds-value"></div>
        </div>
    </div>

    <section class="premios">
        <h2  id="textoPremio">PREMIOS DO GANHADORES</h2>
        <div class="premiacao-container">
            <div class="premiacao">
                <div class="texto">1. Lugar: Bolinho Do Sesi</div>
                <img src="../img/medalha1.png" alt="Medalha de Ouro">
            </div>
            <div class="premiacao">
                <div class="texto">2. Lugar: Bala</div>
                <img src="../img/medalha2.png" alt="Medalha de Prata">
            </div>
            <div class="premiacao">
                <div class="texto">3. Lugar: Disquete</div>
                <img src="../img/medalha3.png" alt="Medalha de Bronze">
            </div>
        </div>
    </section>

    <section id="participar">
        <div class="inscricao">
            <div class="texto">
                <h5 id="textoParticipar">Quer Participar?</h5>
                <p id="textoInscrevasse">Se inscreva!</p> 
            </div>
            <a href="https://forms.gle/ixhE2SBdjAumGCpx5" target="_blank" class="btn"><span>PARTICIPAR</span></a>
        </div>
    </section>

    </main>

    <button id="scrollToTopBtn" title="Voltar ao topo"><i class="fa-solid fa-arrow-up"></i></button>


        <!--
        https://www.brasilcode.com.br/html-semantico-o-que-e-por-que-usar-e-principais-tags/
        <div>

        </div>

        <div class="contato">
            Contato dos desenvolvedores
        </div> -->

        <footer>
            <div class="container">
                <h2>Site desenvolvido por:</h2>
                <ul class="creditos-container">
                    <li class="credito-item">
                        <a href="https://github.com/GUSTAGARCIANDS/" target="_blank" class="githubLink">
                            <i class="fa-brands fa-github"></i>Gustavo Garcia
                        </a>
                    </li>
                    <li class="credito-item">
                        <a href="https://github.com/Nicolas75460/" target="_blank" class="githubLink">
                            <i class="fa-brands fa-github"></i>Nícolas Oliveira
                        </a>
                    </li>
                    <li class="credito-item">
                        <a href="https://github.com/otavioquintilliano/" target="_blank" class="githubLink">
                            <i class="fa-brands fa-github"></i>Otávio Quintilliano
                        </a>
                    </li>
                </ul>
            </div>
        </footer>

        <script src="../senaigamer/js/background.js"></script>
        <script src="jogos.js"></script>
        <script src="script.js"></script>
</body>
</html>